[gd_scene load_steps=4 format=3 uid="uid://cxnnrc2y5s3gm"]

[ext_resource type="Script" uid="uid://c78n8ehhbqh4m" path="res://word_puzzle.gd" id="1_xk58y"]
[ext_resource type="PackedScene" uid="uid://buw87xpkk28kb" path="res://nonogram.tscn" id="2_v5idj"]
[ext_resource type="PackedScene" uid="uid://dvp1asqmmtf3y" path="res://editable_word.tscn" id="3_0tkd6"]

[node name="WordPuzzle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xk58y")
NonogramScene = ExtResource("2_v5idj")
EditableWordScene = ExtResource("3_0tkd6")
answer = "kangaroo"
